# bank-account-api

./: README.md  pom.xml
src/main/java/com/bank/rest/: Application.java
src/main/java/com/bank/rest/client/: ApiClient.java
src/main/java/com/bank/rest/dto/: TopUpDto.java  TransferMoneyDto.java
src/main/java/com/bank/rest/exception/: ApiException.java  ApiWebException.java
src/main/java/com/bank/rest/model/: Account.java
src/main/java/com/bank/rest/repo/: AccountRepository.java
src/main/java/com/bank/rest/service/: AccountService.java
src/main/java/com/gimaletdinova/rest/: Application.java
src/main/java/com/gimaletdinova/rest/client/: ApiClient.java
src/main/java/com/gimaletdinova/rest/dto/: TopUpDto.java  TransferMoneyDto.java
src/main/java/com/gimaletdinova/rest/exception/: ApiException.java  ApiWebException.java
src/main/java/com/gimaletdinova/rest/model/: Account.java
src/main/java/com/gimaletdinova/rest/repo/: AccountRepository.java
src/main/java/com/gimaletdinova/rest/service/: AccountService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bank/rest/: AccountServiceTest.java  ApiClientTest.java
src/test/java/com/gimaletdinova/rest/: AccountServiceTest.java  ApiClientTest.java
